<!DOCTYPE html>
<html>

<head>
    <title>Meal Details</title>
    <style>
        /* CSS styles for better presentation */
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-image: url('background.jpg');
            background-repeat: no-repeat;
            background-size: cover;
        }

        h1 {
            color: #333;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            background-color: #4CAF50;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
        }
    </style>
</head>

<body>
    <h1>Meal Details Page</h1>
    <p>
        <a class="button" href="submit_order.html?status=not_ready">Meal Status</a>
    </p>
    <p>
        <button class="button" onclick="displayInfo()">Phone Number</button>
    </p>
    <p id="infoDisplay" style="display: none;">
        <strong>Number:</strong> <span style="text-transform: uppercase;">+2540741196989</span><br>
        <strong>Name:</strong> <span style="text-transform: uppercase;">Johnson</span><br>
        <strong>Title:</strong> <span style="text-transform: uppercase;">Manager</span>
    </p>

    <script>
        function displayInfo() {
            var infoDisplay = document.getElementById("infoDisplay");
            infoDisplay.style.display = "block";
        }
    </script>

    <p>
        <a class="button" href="chart.html">Chart Frame</a>
    </p>
    <p>
        <a class="button" href="order_details.html">Cancel</a>
    </p>
</body>

</html>